<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true">
        <meta name="MobileOptimized" content="width">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="viewport" content="width=1024">
        <title>Preproject</title>
        <!-- Montserrat Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
        <!-- Material Icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" />
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <style>
            body.a {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #18191a;
            color: #000000;
            font-family: 'Josefin Sans', sans-serif;
            /* background-image: url("{% static 'gif.gif' %}");
            background-size: 100% 100%;
            background-attachment: fixed;		 */
            }
            .material-icons-outlined {
            vertical-align: middle;
            line-height: 1px;
            }
            .text-primary {
            color: #000000;
            }
            .text-blue {
            color: #246dec;
            }
            .text-red {
            color: #cc3c43;
            }
            .text-green {
            color: #367952;
            }
            .text-orange {
            color: #f5b74f;
            }
            .font-weight-bold {
            font-weight: 600;
            }
            .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.2fr 3fr;
            grid-template-areas:
            " header header header"
            " main main main";
            height: 100vh;
            }
            /* ---------- HEADER ---------- */
            .header {
            grid-area: header;
            height: 70px;
            background-color: rgb(227, 82, 5);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px 0 30px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
            color: #ffffff;
            font-size: 22px;
            }
            .header-right {
            display: flex;
            align-items: center;
            }
            /* ---------- MAIN ---------- */
            .main-container {
            grid-area: main;
            overflow-y: auto;
            padding: 20px 20px;
            }
            .main-title {
            display: flex;
            justify-content: space-between;
            color: #ffffff;
            }
            .main-title>p {
            font-size: 50px;
            }
            .main-cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 20px;
            margin: 20px 0;
            }
            .card {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 25px;
            background-color: #ffffff;
            box-sizing: border-box;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
            }
            .card:first-child {
            border-left: 7px solid #246dec;
            }
            .card:nth-child(2) {
            border-left: 7px solid #f5b74f;
            }
            .card:nth-child(3) {
            border-left: 7px solid #367952;
            }
            .card:nth-child(4) {
            border-left: 7px solid #cc3c43;
            }
            .card>span {
            font-size: 35px;
            font-weight: 600;
            }
            .card-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            }
            .card-inner>p {
            font-size: 35px;
            }
            .card-inner>span {
            font-size: 35px;
            }
            .charts {
            /* display: grid; */
            grid-template-columns: 1fr;
            gap: 20px;
            /*text-align: center;*/
            }
            .space {
            margin-bottom: 10vh;
            }
            .charts-card {
            background-color: #ffffff;
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
            }
            .chart-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            font-weight: 600;
            }
            .MAP {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            height: 88vh;
            }
            .MAP-card {
            background-color: #ffffff;
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            border: 1px solid #d2d2d3;
            border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
            }
            .MAP-title {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 35px;
            font-weight: 600;
            }
            /* footer */
            .footer {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            }
            .footer-card {
            /* background-color: #18191a; */
            margin-top: -20px;  
            margin-bottom: 20px;
            padding: 25px;
            box-sizing: border-box;
            -webkit-column-break-inside: avoid;
            /* border: 1px solid #18191a; */
            /* border-radius: 5px;
            box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2); */
            }
            .footer-title {
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 35px;
            font-weight: 600;
            color: #ffffff;
            }
            .footer-title2{
            display: flex;
            text-align: center;
            justify-content: center;
            font-size: 15px;
            font-weight: 600;
            color: #ffffff;
            }
            a {
            text-decoration: none;
            }
            /* ---------- SCROLLBARS ---------- */
            ::-webkit-scrollbar {
            width: he;
            height: 2px;
            }
            ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px #7b7b7b;
            border-radius: 2px;
            }
            ::-webkit-scrollbar-thumb {
            background-color: #424242;
            border-radius: 2px;
            }
            ::-webkit-scrollbar-thumb:hover {
            background-color: #7b7b7b;
            }
            /* Small <= 768px */
            @media screen and (max-width: 760px) {
            .main-cards {
            grid-template-columns: 1fr;
            gap: 10px;
            margin-bottom: 0;
            }
            .charts {
            grid-template-columns: 1fr;
            margin-top: 30px;
            }
            } 
            /* Extra Small <= 576px
            @media screen and (max-width: 576px) {
            .header-left {
            display: none;
            }
            }
             Styles for the button */
            button {
            background-color: #424242;
            border: 2px solid white;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            }
            /* Styles for the button when hovering over it */
            button:hover {
            background-color: #181818;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.4);
            }
            .animated-line {
                border-radius: 5px;
                height: 6px;
                background-color: #fff;
                position: relative;
                animation: glow 1.5s ease-in-out infinite;
              }
              
              @keyframes glow {
                0% {
                  box-shadow: 0 0 5px #fff;
                }
                50% {
                  box-shadow: 0 0 10px #fff;
                }
                100% {
                  box-shadow: 0 0 5px #fff;
                }
              }
        </style>
        <script>
            function displayTime() {
                var date = new Date();
                var hours = date.getHours();
                var minutes = date.getMinutes();
                var seconds = date.getSeconds();
                var time = hours.toString().padStart(2, "0") + ":" + minutes.toString().padStart(2, "0") + ":" + seconds.toString().padStart(2, "0");
                document.getElementById("time").innerHTML = time;
            }
            setInterval(displayTime, 1000);
        </script>
    </head>
    <body class="a">
        <div class="grid-container">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <span>
                TEMPERATURE AND HUMIDITY MEASUREMENT WITH A MONITORING SYSTEM VIA LTE NETWORK
            </div>
            <div class="header-right">
                <p id="time"> </p>
                <span>
                &nbsp;&nbsp;&nbsp;{{Batt_Lev}} %
                </span>
                <span class="material-symbols-outlined">
                battery_full
                </span>
            </div>
        </header>
        <!-- Main -->
        <main class="main-container">
            <div class="main-title">
                <p id="Dashboard" class="font-weight-bold">
                    <u>DASHBOARD</u>&nbsp;&nbsp;<span
                        style="font-size: 20px ;letter-spacing: 2px;">(Last updated : {{Time}})&nbsp;&nbsp;&nbsp;&nbsp;</span>
                    <button onclick="scrollToElement()">MAP</button>
                    <script>
                        function scrollToElement() {
                            const element = document.getElementById("mapscroll");
                            element.scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest" });
                        }
                    </script>
                </p>
            </div>
            <div class="charts">
                {% for i in range %}
                <div class="charts-card">
                    <p class="chart-title">Data From Sensor {{ i|add:1 }}</p>
                    <canvas id="myChart{{i}}" width="auto" height="120%vh"></canvas>
                    <script>
                        // Get the canvas element
                        var ctx = document.getElementById("myChart{{i}}").getContext("2d");
                        var tempData = {{templist|safe}};
                        tempData = tempData[{{i}}].map(function(val) { return val === '' ? null : parseFloat(val); });
                        var humiData = {{humilist|safe}};
                        humiData = humiData[{{i}}].map(function(val) { return val === '' ? null : parseFloat(val); });
                        // Create a new chart object
                        var myChart = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: {{timelist|safe}},
                            datasets: [{
                            label: 'Temperature (°C)',
                            data: tempData,
                            yAxisID: 'y1',
                            backgroundColor: 'rgba(255, 99, 132, 0.2)',
                            borderColor: 'rgba(255, 99, 132, 1)',
                            borderWidth: 1
                            },
                            {
                            label: 'Humidity (%)',
                            data: humiData,
                            yAxisID: 'y2',
                            backgroundColor: 'rgba(54, 162, 235, 0.2)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                            }]
                        },
                        options: {
                            scales: {
                            x: {
                                ticks: {
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    family: 'Josefin Sans'
                                },
                                color: '#555'
                                }
                            },
                            y1: {
                                min: -20,
                                max: 60,
                                type: 'linear',
                                position: 'left',
                                ticks: {
                                beginAtZero: true,
                                size: 200,
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    family:  'Josefin Sans'
                                },
                                color: '#555'
                                },
                                grid: {
                                color: '#ccc'
                                }
                            },
                            y2: {
                                min: 0,
                                max: 100,
                                type: 'linear',
                                position: 'right',
                                ticks: {
                                beginAtZero: true,
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    family:  'Josefin Sans'
                                },
                                color: '#555'
                                },
                                grid: {
                                color: '#ccc',
                                drawOnChartArea: false
                                }
                            }
                            },
                            plugins: {
                            legend: {
                                labels: {
                                font: {
                                    size: 20,
                                    weight: 'bold',
                                    family:  'Josefin Sans'
                                },
                                color: '#555'
                                }
                            }
                            }
                        }
                        });
                        
                    </script>
                </div>
                <div class="main-cards">
                    <div class="card">
                        <div class="card-inner">
                            <p>Recent Temperature</p>
                            <span class="material-symbols-outlined">thermometer</span>
                        </div>
                        <span>
                            <span   id="temp{{i}}" >
                                <script>
                                    var temp = {{temp|safe}};
                                    
                                    var i = {{i}};
                                    var temps = temp[i]
                                    console.log(temps);
                                    var temperatureSpan = document.getElementById("temp{{i}}");
                                    if (temperatureSpan) {
                                        temperatureSpan.innerHTML = temps + "°C";
                                    } else {
                                        console.error("Element with ID 'temperature' not found");
                                    }
                                </script>
                            </span>
                        </span>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <p>Average Temperature</p>
                            <span class="material-symbols-outlined">thermometer</span>
                        </div>
                        <span>
                            <span   id="temperaturea{{i}}" >
                                <script>
                                    var tempavgs = {{tempavg|safe}};
                                    var i = {{i}};
                                    var tempavgss = tempavgs[i]
                                    console.log(tempavgss);
                                    var temperatureSpan = document.getElementById("temperaturea{{i}}");
                                    if (temperatureSpan) {
                                        temperatureSpan.innerHTML = +tempavgss + "°C";
                                    } else {
                                        console.error("Element with ID 'temperature' not found");
                                    }
                                </script>
                            </span>
                        </span>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <p>Recent Humidity</p>
                            <span class="material-symbols-outlined">humidity_percentage</span>
                        </div>
                        <span>
                            <span  id="Humidity{{i}}" >
                                <script>
                                    var humi = {{humi|safe}};
                                    var i = {{i}};
                                    var humis = humi[i]
                                    console.log(humis);
                                    var temperatureSpan = document.getElementById("Humidity{{i}}");
                                    if (temperatureSpan) {
                                        temperatureSpan.innerHTML = humis + "%";
                                    } else {
                                        console.error("Element with ID 'temperature' not found");
                                    }
                                </script>
                            </span>
                        </span>
                    </div>
                    <div class="card">
                        <div class="card-inner">
                            <p>Average Humidity</p>
                            <span class="material-symbols-outlined">
                            humidity_percentage
                            </span>
                        </div>
                        <span>
                        <span   id="humiavg{{i}}" >
                            <script>
                                var humiavgs = {{humiavg|safe}};
                                var i = {{i}};
                                var humiavgss = humiavgs[i]
                                console.log(humiavgss);
                                var temperatureSpan = document.getElementById("humiavg{{i}}");
                                if (temperatureSpan) {
                                    temperatureSpan.innerHTML = +humiavgss + "%";
                                } else {
                                    console.error("Element with ID 'temperature' not found");
                                }
                            </script>
                        </span>
                    </div>
                </div>
                <div style="margin-bottom: 2%;">
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>
                <hr class="animated-line">
                <div style="margin-bottom: 2%;">
                    <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                </div>
                {% endfor %}
                <style>
                    #mapid { height: 80%; }
                </style>
                <div class="MAP">
                    <div class="MAP-card"  id="mapscroll">
                        <p class="MAP-title">Cell ID Location</p>
                        <div class="MAP-card" id="mapid"></div>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js"></script>
                        <script>
                            var mymap = L.map('mapid').setView({{center|safe}}, 12);
                            
                            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                               attribution: '&copy; OpenStreetMap contributors'
                            }).addTo(mymap);
                            
                            // Coordinates to add markers
                               lat= {{latlist|safe}};
                               lon= {{lonlist|safe}};
                               contentlist = {{strlist|safe}};
                            // Loop through coordinates and add markers to map
                            for (var i = 0; i < lat.length; i++) {
                                console.log(contentlist[i])
                                var content = contentlist[i].replace(/\n/g, '<br>');
                                console.log(content)
                                var marker = L.marker([lat[i], lon[i]]).bindPopup(content).addTo(mymap);
                                marker.on('mouseover', function (e) { // add mouseover event listener
                                    this.openPopup();
                                });
                                 marker.on('mouseout', function (e) { // add mouseout event listener
                                    this.closePopup();
                                });
                            }
                        </script>
                    </div>
                </div>
                <footer>
                    <div class="footer">
                        <div class="footer">
                            <div class="footer-card">
                                <p class="footer-title">
                                <u>About us </u>
                                        <div>
                                            <div>

                                            <div>

                                                <a class="footer-title2"
                                                    href="/BER">ช่องทางการติดต่อ&nbsp<span class="material-symbols-outlined">contacts</span></a>
                                                </div></a>
                                            </div>
                                            <div style="margin-top: 30px;">
                                                <a class="footer-title2" href="https://drive.google.com/file/d/1TUnlrSREjjZwxfk7_LhkS1BRv3s-Q9bV/view?usp=sharing" target="_blank">รายงาน Preproject &nbsp<span class="material-symbols-outlined">quick_reference_all </span></a>
                                              </div>
                                        </div>
                                        </div>
                                    
                                </p>
                            </div>
                </footer>
            </div>
        </main>
    </body>
</html>